{
  "name": "on-aws",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "restart": "pm2 startOrRestart ecosystem.config.js",
    "deploy": "pm2 deploy ecosystem.config.js production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oim5nu/node-on-aws.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oim5nu/node-on-aws/issues"
  },
  "homepage": "https://github.com/oim5nu/node-on-aws#readme",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "pm2": "^2.10.3"
  }
}
