{
  "name": "on-aws",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oim5nu/node-on-aws.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oim5nu/node-on-aws/issues"
  },
  "homepage": "https://github.com/oim5nu/node-on-aws#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
